{
  //Created by Nimmala
  "ConnectionStrings": {
    "HogwartsConnString": "Server=(LocalDB)\\MSSQLLocalDB;Database=Hogwarts.mdf;Integrated Security=true;MultipleActiveResultSets=true"
  }







  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
